# BASE
NODE_ENV=dev
APP_NAME=AtCoderUserDB
APP_TITLE=AtCoderUserDB
APP_DESCRIPTION=Server for AtCoderUserDB
HOST=0.0.0.0
PORT=8000
RATE_LIMIT_MAX=10000

VAULT_SECRET=

# POSTGRES
POSTGRES_HOST=host.docker.internal
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hub
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_SYNC=true

# HASURA
HASURA_PORT = 8080

#LOGGER
REMOTE_LOGGING_ENABLED=false
MONGODB_USER=mongo
MONGODB_PW=mongologger
MONGODB_HOST=host.docker.internal
MONGODB_PORT=27017
MONGODB_DB=admin
MONGODB_INFO_COLLECTION=db-info
MONGODB_ERROR_COLLECTION=db-errors

# MONGO EXPRESS
MONGOEXPRESS_PORT = 8081